Randolf.Calc/Randolf.Calc/Views/MainWindow.axaml

<Window
  x:Class="Randolf.Calc.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:m="clr-namespace:Randolf.Calc.Library.Models;assembly=Randolf.Calc.Library"
  xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:viewModels="clr-namespace:Randolf.Calc.Library.ViewModels;assembly=Randolf.Calc.Library"
  Title="Randolf.Calc"
  d:DesignHeight="800"
  d:DesignWidth="600"
  ExtendClientAreaToDecorationsHint="False"
  Icon="/Assets/avalonia-logo.ico"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Design.DataContext>
    <viewModels:MainWindowViewModel />
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button TextBlock">
      <Setter Property="FontSize" Value="20" />
    </Style>
    <Style Selector="TextBlock.screen">
      <Setter Property="Background" Value="#2f2a2c" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="MinHeight" Value="40" />
      <Setter Property="TextAlignment" Value="Right" />
    </Style>
  </Window.Styles>

  <Window.KeyBindings>
    <!--  0  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D0">
      <KeyBinding.CommandParameter>
        <system:Int32>0</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad0">
      <KeyBinding.CommandParameter>
        <system:Int32>0</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  1  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D1">
      <KeyBinding.CommandParameter>
        <system:Int32>1</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad1">
      <KeyBinding.CommandParameter>
        <system:Int32>1</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  2  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D2">
      <KeyBinding.CommandParameter>
        <system:Int32>2</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad2">
      <KeyBinding.CommandParameter>
        <system:Int32>2</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  3  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D3">
      <KeyBinding.CommandParameter>
        <system:Int32>3</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad3">
      <KeyBinding.CommandParameter>
        <system:Int32>3</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  4  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D4">
      <KeyBinding.CommandParameter>
        <system:Int32>4</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad4">
      <KeyBinding.CommandParameter>
        <system:Int32>4</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  5  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D5">
      <KeyBinding.CommandParameter>
        <system:Int32>5</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad5">
      <KeyBinding.CommandParameter>
        <system:Int32>5</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  6  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D6">
      <KeyBinding.CommandParameter>
        <system:Int32>6</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad6">
      <KeyBinding.CommandParameter>
        <system:Int32>6</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  7  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D7">
      <KeyBinding.CommandParameter>
        <system:Int32>7</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad7">
      <KeyBinding.CommandParameter>
        <system:Int32>7</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  8  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D8">
      <KeyBinding.CommandParameter>
        <system:Int32>8</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad8">
      <KeyBinding.CommandParameter>
        <system:Int32>8</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  9  -->
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="D9">
      <KeyBinding.CommandParameter>
        <system:Int32>9</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddNumberCommand}" Gesture="NumPad9">
      <KeyBinding.CommandParameter>
        <system:Int32>9</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  +  -->
    <KeyBinding Command="{Binding AddOperatorCommand}" Gesture="Add">
      <KeyBinding.CommandParameter>
        <m:Operator>Add</m:Operator>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddOperatorCommand}" Gesture="OemPlus">
      <KeyBinding.CommandParameter>
        <m:Operator>Add</m:Operator>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  -  -->
    <KeyBinding Command="{Binding AddOperatorCommand}" Gesture="Subtract">
      <KeyBinding.CommandParameter>
        <m:Operator>Subtract</m:Operator>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddOperatorCommand}" Gesture="OemMinus">
      <KeyBinding.CommandParameter>
        <m:Operator>Subtract</m:Operator>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  .  -->
    <KeyBinding Command="{Binding AddDecimalSeparatorCommand}" Gesture="OemPeriod" />
    <!--  +-  -->
    <KeyBinding Command="{Binding AlternateNegativePositiveCommand}" Gesture="Alt+Subtract" />
    <KeyBinding Command="{Binding AlternateNegativePositiveCommand}" Gesture="Alt+OemMinus" />
    <!--  Backspace  -->
    <KeyBinding Command="{Binding DeleteLastCommand}" Gesture="Back" />
    <!--  Delete  -->
    <KeyBinding Command="{Binding ClearScreenCommand}" Gesture="Escape" />
    <KeyBinding Command="{Binding ClearScreenCommand}" Gesture="Delete" />
    <!--  *  -->
    <KeyBinding Command="{Binding AddOperatorCommand}" Gesture="Multiply">
      <KeyBinding.CommandParameter>
        <m:Operator>Multiply</m:Operator>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  /  -->
    <KeyBinding Command="{Binding AddOperatorCommand}" Gesture="Divide">
      <KeyBinding.CommandParameter>
        <m:Operator>Divide</m:Operator>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Command="{Binding AddOperatorCommand}" Gesture="Oem2">
      <KeyBinding.CommandParameter>
        <m:Operator>Divide</m:Operator>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <!--  ()  -->
    <KeyBinding Command="{Binding AddParenthesisCommand}" Gesture="OemOpenBrackets" />
    <KeyBinding Command="{Binding AddParenthesisCommand}" Gesture="OemCloseBrackets" />
    <!--  =  -->
    <KeyBinding Command="{Binding PickResultCommand}" Gesture="Enter" />
  </Window.KeyBindings>

  <Grid Margin="5" RowDefinitions="Auto, Auto, *">
    <!--  Screens  -->
    <TextBlock
      Grid.Row="0"
      Classes="screen"
      Text="{Binding ShownString}" />
    <TextBlock
      Grid.Row="1"
      Classes="screen"
      Text="{Binding ShownResult}" />
    <!--  Keys  -->
    <Grid
      Grid.Row="2"
      ColumnDefinitions="*,*,*,*,*"
      RowDefinitions="*,*,*,*"
      ShowGridLines="True">
      <!--  Numeric keys  -->
      <Button
        Grid.Row="3"
        Grid.Column="0"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>0</system:Int32>
        </Button.CommandParameter>
        0
      </Button>
      <Button
        Grid.Row="2"
        Grid.Column="0"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>1</system:Int32>
        </Button.CommandParameter>
        1
      </Button>
      <Button
        Grid.Row="2"
        Grid.Column="1"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>2</system:Int32>
        </Button.CommandParameter>
        2
      </Button>
      <Button
        Grid.Row="2"
        Grid.Column="2"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>3</system:Int32>
        </Button.CommandParameter>
        3
      </Button>
      <Button
        Grid.Row="1"
        Grid.Column="0"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>4</system:Int32>
        </Button.CommandParameter>
        4
      </Button>
      <Button
        Grid.Row="1"
        Grid.Column="1"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>5</system:Int32>
        </Button.CommandParameter>
        5
      </Button>
      <Button
        Grid.Row="1"
        Grid.Column="2"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>6</system:Int32>
        </Button.CommandParameter>
        6
      </Button>
      <Button
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>7</system:Int32>
        </Button.CommandParameter>
        7
      </Button>
      <Button
        Grid.Row="0"
        Grid.Column="1"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>8</system:Int32>
        </Button.CommandParameter>
        8
      </Button>
      <Button
        Grid.Row="0"
        Grid.Column="2"
        Command="{Binding AddNumberCommand}">
        <Button.CommandParameter>
          <system:Int32>9</system:Int32>
        </Button.CommandParameter>
        9
      </Button>
      <!--  Non-numeric keys  -->
      <Button
        Grid.Row="3"
        Grid.Column="1"
        Command="{Binding AddDecimalSeparatorCommand}">
        .
      </Button>
      <Button
        Grid.Row="3"
        Grid.Column="2"
        Command="{Binding AlternateNegativePositiveCommand}">
        +/-
      </Button>
      <Button
        Grid.Row="0"
        Grid.Column="3"
        Command="{Binding DeleteLastCommand}">
        <material:MaterialIcon Kind="Backspace" />
      </Button>
      <Button
        Grid.Row="0"
        Grid.Column="4"
        Command="{Binding ClearScreenCommand}">
        <material:MaterialIcon Kind="DeleteForever" />
      </Button>
      <Button
        Grid.Row="1"
        Grid.Column="3"
        Command="{Binding AddOperatorCommand}">
        <Button.CommandParameter>
          <m:Operator>Multiply</m:Operator>
        </Button.CommandParameter>
        <material:MaterialIcon Kind="Multiply" />
      </Button>
      <Button
        Grid.Row="1"
        Grid.Column="4"
        Command="{Binding AddOperatorCommand}">
        <Button.CommandParameter>
          <m:Operator>Divide</m:Operator>
        </Button.CommandParameter>
        <material:MaterialIcon Kind="Division" />
      </Button>
      <Button
        Grid.Row="2"
        Grid.Column="3"
        Command="{Binding AddOperatorCommand}">
        <Button.CommandParameter>
          <m:Operator>Add</m:Operator>
        </Button.CommandParameter>
        <material:MaterialIcon Kind="Add" />
      </Button>
      <Button
        Grid.Row="2"
        Grid.Column="4"
        Command="{Binding AddOperatorCommand}">
        <Button.CommandParameter>
          <m:Operator>Subtract</m:Operator>
        </Button.CommandParameter>
        <material:MaterialIcon Kind="Minus" />
      </Button>
      <Button
        Grid.Row="3"
        Grid.Column="3"
        Command="{Binding AddParenthesisCommand}">
        <material:MaterialIcon Kind="CodeParentheses" />
      </Button>
      <Button
        Grid.Row="3"
        Grid.Column="4"
        Command="{Binding PickResultCommand}">
        <material:MaterialIcon Kind="Equal" />
      </Button>
    </Grid>
  </Grid>

</Window>